{
	"name": "Figma To Tokens",
	"id": "1637922141059138776",
	"api": "1.0.0",
	"main": ".output/build.js",
	"ui": "src/ui.html",
	"editorType": ["figma"],
	"documentAccess": "dynamic-page",
	"networkAccess": {
		"allowedDomains": ["none"]
	}
}
